{
  "name": "avue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "nodemailer": "^4.7.0",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-card-flip": "^0.3.0",
    "react-dom": "^16.6.3",
    "react-flipcard": "^0.2.1",
    "react-lazy-load": "^3.0.13",
    "react-motion": "^0.5.2",
    "react-owl-carousel": "^2.3.1",
    "react-owl-carousel2": "^0.3.0",
    "react-responsive-carousel": "^3.1.45",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "2.1.1",
    "react-slick": "^0.23.2",
    "semantic-ui-react": "^0.84.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
